# Use the official Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Set the DEBIAN_FRONTEND environment variable to noninteractive to avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and clean up the apt cache to reduce image size
RUN apt-get update && \
    rm -rf /var/lib/apt/lists/*

# Copy the .deb package for blockbook-flo into the container
COPY dind_blockbook-flo_0.4.0_amd64.deb /tmp/blockbook-flo.deb

# Update the package list, install the .deb package, and remove the .deb file to reduce image size
RUN apt-get update && \
    apt-get install -y /tmp/blockbook-flo.deb && \
    rm /tmp/blockbook-flo.deb

# Expose ports for the frontend
EXPOSE 9166
EXPOSE 9066

VOLUME /opt/coins

# Start the service and keep the container running by tailing the log file
#CMD ["/bin/bash", "-c", "/opt/coins/blockbook/flo/bin/blockbook -blockchaincfg=/opt/coins/blockbook/flo/config/blockchaincfg.json -datadir=/opt/coins/data/flo/blockbook/db -sync -internal=:9066 -public=:9166 -certfile=/opt/coins/blockbook/flo/cert/blockbook -explorer= -log_dir=/opt/coins/blockbook/flo/logs -dbcache=1073741824 & tail -f /opt/coins/blockbook/flo/logs/blockbook.INFO"]
CMD ["tail", "-f", "/dev/null"]

